{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supermarket": {
    "Name": "Makachi Global Enterprise",
    "Address": "No 5, Lagos Island",
    "Phone": "Tel: 08086159960"
  },
  //"BaseUrl": "https://localhost:7192",
  "BaseUrl": "http://miebiokodiedward-001-site1.jtempurl.com"
}